/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
//"margin-top": 3,
//"margin-left": 8,
//"margin-right": 8,

"modules-left": [
        "custom/menu",
	"custom/separator#dot-line",
	"hyprland/workspaces#pacman",
	//"custom/separator#dot-line",
	//"cpu",
	//"custom/separator#dot-line", 
	//"temperature",
	//"custom/separator#dot-line", 
	//"memory",
	"custom/separator#dot-line",
	"mpris",	
	],
//custom/cava_mviz
"modules-right": [
	"tray",
	//"network#speed",
	"custom/separator#dot-line",
	"custom/swaync",
	"custom/separator#dot-line",
	"bluetooth",
	//"custom/separator#dot-line", 
	//"backlight",
	"custom/separator#dot-line",
	"pulseaudio",
	//"custom/separator#dot-line",
	//"custom/weather",
	//"pulseaudio#microphone",
	"custom/separator#dot-line",
	"battery",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#dot-line",
	"custom/power",
	],
}
